[gd_scene load_steps=15 format=3 uid="uid://lsxtdiujlndm"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_d8abv"]
[ext_resource type="PackedScene" uid="uid://b51bwqi0b8hf7" path="res://scenes/cell.tscn" id="2_408un"]
[ext_resource type="PackedScene" uid="uid://bd3pdlrwmlbpi" path="res://scenes/cell2.tscn" id="3_63dwc"]
[ext_resource type="Texture2D" uid="uid://cjqtmklqwhluw" path="res://assets/images/cell1.png" id="3_uxgcx"]
[ext_resource type="Texture2D" uid="uid://bv3ongjalo8df" path="res://assets/images/cell2.png" id="4_p0wwf"]
[ext_resource type="PackedScene" uid="uid://cieqtouidcblp" path="res://scenes/cell3.tscn" id="4_y8hxk"]
[ext_resource type="Texture2D" uid="uid://61u5ugs4klk8" path="res://assets/images/cell3.png" id="5_cmmi4"]
[ext_resource type="Script" path="res://scenes/control.gd" id="5_hnspv"]
[ext_resource type="FontFile" uid="uid://cj7xlc3pgagd3" path="res://assets/fonts/GrapeSoda.ttf" id="9_die6q"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="10_00ya5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxyey"]
bg_color = Color(0.243137, 0.298039, 0.368627, 0.890196)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr4yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyp37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_goh7t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d8abv")
cell_scene_basic = ExtResource("2_408un")
cell_scene_1 = ExtResource("3_63dwc")
cell_scene_2 = ExtResource("4_y8hxk")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(7000, 7000)
script = ExtResource("10_00ya5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_hnspv")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.65
anchor_top = 0.8
anchor_right = 21.825
anchor_bottom = 4.55
offset_left = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxyey")

[node name="TextureButton1" type="TextureButton" parent="CanvasLayer/Control/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -50.0
offset_right = -128.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_uxgcx")
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_p0wwf")
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.5
offset_top = -50.0
offset_right = 226.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_cmmi4")
stretch_mode = 5

[node name="Panel2" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.8
anchor_right = 6.375
anchor_bottom = 4.55
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxyey")

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -62.0
offset_right = 93.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.488178, 0.521123, 0.898586, 1)
theme_override_fonts/font = ExtResource("9_die6q")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxEmpty_pr4yv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hyp37")
theme_override_styles/normal = SubResource("StyleBoxEmpty_goh7t")
text = "Back"

[node name="Panel3" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 23.05
anchor_top = 0.8
anchor_right = 28.625
anchor_bottom = 4.55
offset_left = -6.10352e-05
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxyey")

[node name="ResetButton" type="Button" parent="CanvasLayer/Control/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -62.0
offset_right = 93.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.488178, 0.521123, 0.898586, 1)
theme_override_fonts/font = ExtResource("9_die6q")
theme_override_font_sizes/font_size = 70
theme_override_styles/hover = SubResource("StyleBoxEmpty_pr4yv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hyp37")
theme_override_styles/normal = SubResource("StyleBoxEmpty_goh7t")
text = "Clear"

[connection signal="pressed" from="CanvasLayer/Control/Panel2/Button" to="CanvasLayer/Control" method="_on_back_button_pressed"]
